

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Survival(WorkingTitle) - ank&#252;ndigungen</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Survival(WorkingTitle)</div>
        <div class="info__channel-name">ank&#252;ndigungen</div>
        
            <div class="info__channel-topic">Hier werden alle Ank&#252;ndigungen niedergeschrieben und festgehalten, damit jeder einen &#220;berblick hat.</div>

        <div class="info__channel-message-count">9 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Josai#8052">Josai</span>
                <span class="chatlog__timestamp">27-Sep-18 11:17 AM</span>

                        <div class="chatlog__content">
                            Nun, wie versprochen w&#252;rde ich gerne einige Tutorials vorbereiten. Da wir keine location daf&#252;r haben und wir alle w&#252;rde ich das anhand eines Online Tutorials machen. Zur Vorbereitung davon, w&#252;rde ich alle bitten, Git, Tortoise Git und Gitkraken herunterzuladen und sich ein Account f&#252;r Github anzulegen.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Josai#8052">Josai</span>
                <span class="chatlog__timestamp">29-Sep-18 12:09 PM</span>

                        <div class="chatlog__content">
                            Also ich w&#252;rde gerne am Sonntag mit allen, die es brauchen das Git Tutorial machen. Wer hat denn da Zeit?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399885793482768384/aaff7451b8befac5b517e260d988f590.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="katinka#8887">katinka</span>
                <span class="chatlog__timestamp">29-Sep-18 12:10 PM</span>

                        <div class="chatlog__content">
                            Wann denn am Sonntag?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Josai#8052">Josai</span>
                <span class="chatlog__timestamp">29-Sep-18 12:10 PM</span>

                        <div class="chatlog__content">
                            nun das w&#252;rde ich von euch Abh&#228;ngig machen. Ich habe ab ca 10-11 Uhr morgens Zeit bis Abends &#128515;

                        </div>



                        <div class="chatlog__content">
                            Das Tutorial wird wahrscheinlich ~1 Std gehen, wenn noch Fragen sind evtl l&#228;nger.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Josai#8052">Josai</span>
                <span class="chatlog__timestamp">30-Sep-18 01:14 PM</span>

                        <div class="chatlog__content">
                            keiner Zeit/Interesse?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399885793482768384/aaff7451b8befac5b517e260d988f590.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="katinka#8887">katinka</span>
                <span class="chatlog__timestamp">30-Sep-18 01:19 PM</span>

                        <div class="chatlog__content">
                            Ich hab leider allgemein ein gro&#223;es Zeit Problem....ich glaub es w&#228;r besser wenn ich mich aus dem Projekt raus halte ich hab eh keine Zeit da gro&#223;artig was bei zu tragen

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Josai#8052">Josai</span>
                <span class="chatlog__timestamp">30-Sep-18 01:36 PM</span>

                        <div class="chatlog__content">
                            Das ist nat&#252;rlich deine Entscheidung, wenn du aber gerne ab und zu was dazugeben magst, darfst du das nat&#252;rlich

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399885793482768384/aaff7451b8befac5b517e260d988f590.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="katinka#8887">katinka</span>
                <span class="chatlog__timestamp">30-Sep-18 01:40 PM</span>

                        <div class="chatlog__content">
                            Okay Ich schau mal vllt hab ich ab November mehr Zeit

                        </div>



            </div>
        </div>
</div>

</body>
</html>